# TaskManager

./: README.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  What I am Expexted To do.txt
TaskManager.ApplicationCore/: TaskManager.ApplicationCore.csproj
TaskManager.ApplicationCore/Constants/: DaysOfWeek.cs
TaskManager.ApplicationCore/Entities/: BaseEntity.cs  Category.cs  TaskItem.cs
TaskManager.ApplicationCore/Extensions/: UserClaimsExtensions.cs
TaskManager.ApplicationCore/Interfaces/: IAggregateRoot.cs  ICategoryService.cs  IRepository.cs
TaskManager.ApplicationCore/Mediators/CreateTaskMediator/: CreateTaskHandler.cs  CreateTaskRequest.cs  CreateTaskResponse.cs
TaskManager.ApplicationCore/Mediators/DeleteTaskMediator/: DeleteTaskByIdHandler.cs  DeleteTaskByIdRequest.cs  DeleteTaskByIdResponse.cs
TaskManager.ApplicationCore/Mediators/GetTaskMediator/: TaskByIdHandler.cs  TaskByIdRequest.cs  TaskByIdResponse.cs
TaskManager.ApplicationCore/Mediators/GetTasksByUsernameMediator/: TaskByUsernameHandler.cs  TaskByUsernameRequest.cs  TaskByUsernameResponse.cs
TaskManager.ApplicationCore/Mediators/UpdateTaskMediator/: UpdateTaskHandler.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs
TaskManager.ApplicationCore/Services/: CategoryService.cs  EmailSender.cs
TaskManager.ApplicationCore/Specifications/: TaskByIdSpec.cs  TaskByUserIdSpec.cs
TaskManager.ApplicationCore/Utilities/: CheckboxInput.cs
TaskManager.Contracts/: TaskManager.Contracts.csproj
TaskManager.Contracts/Responses/: CategoriesResponse.cs  TaskResponse.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Config/: CategoryConfiguration.cs  TaskConfiguration.cs
TaskManager.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
TaskManager.Infrastructure/Data/Migrations/: 20240224230351_NewStart.Designer.cs  20240224230351_NewStart.cs  20240224232112_NewAddition.Designer.cs  20240224232112_NewAddition.cs  20240226225219_YourMigration.Designer.cs  20240226225219_YourMigration.cs  20240227123535_AddedUserMigration.Designer.cs  20240227123535_AddedUserMigration.cs  20240227144803_RemovedUserConfig.Designer.cs  20240227144803_RemovedUserConfig.cs  20240228085646_AddedIdMig.Designer.cs  20240228085646_AddedIdMig.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Infrastructure/Identity/: AppIdentityContext.cs  ApplicationUser.cs
TaskManager.Infrastructure/Identity/Migrations/: 20240227084140_NewMigration.Designer.cs  20240227084140_NewMigration.cs  20240227102940_IdentityUsers.Designer.cs  20240227102940_IdentityUsers.cs  20240227144923_IdentityUserModified.Designer.cs  20240227144923_IdentityUserModified.cs  AppIdentityContextModelSnapshot.cs
TaskManager.Infrastructure/Seed/: ApplicationSeed.cs
TaskManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
TaskManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs
TaskManager/Configurations/: ConfigureCoreServices.cs  ConfigureIdentityServices.cs
TaskManager/Controllers/: HomeController.cs  TaskController.cs
TaskManager/Extensions/: HealthChecksMiddleWareExtension.cs  MigrationsExtension.cs
TaskManager/HealthChecks/: HomePageHealthCheck.cs
TaskManager/Profiles/: TaskMapProfile.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Shared/: BaseUrlConfiguration.cs
TaskManager/ViewModels/: DeleteViewModel.cs  ErrorViewModel.cs  TaskViewModel.cs
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskManager/wwwroot/css/: site.css
TaskManager/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
