<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Ardalis.GuardClauses" Version="4.4.0" />
		<PackageReference Include="Ardalis.Result" Version="7.2.0" />
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\TaskManager.Contracts\TaskManager.Contracts.csproj" />
	</ItemGroup>

</Project>
